---
- name: install configure package
  hosts: VPS
  become: true
  gather_facts: true
  roles:
    - common

- name: install webapp
  hosts: VPS
  become: true
  gather_facts: true
  roles:
    - mongo
    - webservers
    - loadbalancer

- name: install configure package
  hosts: VPS
  become: true
  gather_facts: true
  roles:
    - monitoring
